<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script>
       var myPlanet = document.createElement("div");
        myPlanet.className = "planet";
        myPlanet.style.backgroundColor = "gray";
        document.body.appendChild(myPlanet);

        var myMoon = document.createElement("div");
        myMoon.className = "moon";
        myMoon.style.backgroundColor = "yellow";
        document.getElementsByClassName("planet")[0].appendChild(myMoon);

    </script>
    </body>
</html>